TELEGRAM_BOT_TOKEN=7672133302:AAELFGlf5XLOU4R0_VL2TJyEOzhD3qQIN-c
TELEGRAM_WEBHOOK_URL=http://178.128.116.188/webhook
USE_TELEGRAM=true
GOOGLE_SHEETS_CREDENTIALS_PATH=baksoff-f2f0566dc798.json
GOOGLE_SHEET_ID=1po5sX0xxM7SFjaGppP3daj6UDOWbH0msPL6DTJ06yTg
GOOGLE_SHEET_NAME=Sheet1
GOOGLE_SHEET_NAME_FOR_CODES=Sheet2
DATABASE_URL=postgresql+asyncpg://stobaksoff:akarYs1995!@localhost/stobaksoffdb

